<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta name="title" content="Meta4Beta Template" />
	<meta name="author" content="Meta4Beta" />
	<meta name="subject" content="Meta4Beta PDF Template" />
	<style>
		body {
			font-family: Sans-Serif;
			padding: 0;
			margin: 0;
		}
		@page {
			padding: 0;
			margin: 0;
		}

		@page {
			@bottom-right {
			content: "page " counter(page) " of " counter(pages);
			}
		}
		.page {
			page-break-after:always;
		}

		.clearfix {
			clear: both;
		}

		.card {
			width: 32%;
			height: 342px;
			float: left;
			margin: 4px;
			padding: 0px;
			border: 1px solid #F0F0F0;
		}
		.card .content {
			height: 300px;
		}

		.card p {
			padding: 10px;
			font-size: 14px;
			line-height: 1.5em;
		}

		.card .footer {
			padding: 5px;
			font-size: 0.5em;
			position: relative;
			bottom: 0px;
		}

		.footer img {
			height: 16;
			padding: 4px;
		}

		h1 {
			min-height: 24px;
			text-align: center;
			font-size: 0.8em;
			padding: 5px;
			margin: 0px;
			border: none;
		}

		.face h1 {
			background-color: #f0d090;
			color: #330000;
			border-bottom: 4px solid #804020;
		}

		.face .footer {
			margin-top: -30px;
		}

		.method h1 {
			background-color: #dff0d8;
			color: #003300;
			border-bottom: 4px solid #008000;
			vertical-align: middle;
		}

		.process h1 {
			background-color: #428BCA;
			color: #F0F0FF;
			border-bottom: 4px solid #000080;
		}

		.pull-right {
			float: right;
		}
		.pull-left {
			float: left;
		}
	</style>
</head>
<body>
<% def cx = it.cx; %>
<div class="page">
<%
	def year = new Date().getYear()+1900;

	print """<div class='face card'><div class='content'>
		<h1>${it.project.label}<br/><small>${cx.label}</small></h1>
		<p>${it.project.comment}</p>
		<br/><br/>
		<center><img height="128" src="${it.webroot}/www/assets/images/logo-large.png"/></center>
	<br/><br/>
		<small><b>Meta4Beta</b> - tailored methodologies made easy</small>
	</div>
	<div class='footer'>
		"""
		if (it.project.projectNumber) println "<div><label>Project Number :</label>&nbsp;<b>${it.project.projectNumber}</b></div>"
		else println "<br/>"

		if (it.project?.manager) {
			print """
			<div><label>Project Manager:</label>&nbsp;<b>${it.project?.manager?.firstname} ${it.project?.manager?.lastname} - ${it.project?.manager?.email}</b></div>
			"""
		}
		if (it.project?.sponsor) {
		print """
		<div><label>Project Sponsor:</label>&nbsp;<b>${it.project?.sponsor?.firstname} ${it.project?.sponsor?.lastname} - ${it.project?.sponsor?.email}</b></div>
		"""
		}
		print "<br/><div>${new Date()}</div></div></div>"

	it.methods.each { method ->
		print "<div class='method card'><div class='content'><h1>${method.label}</h1><p>${method.comment}</p></div>"

		println """<div class='footer'>		<img class='pull-left' height='16' src="${it.webroot}/assets/images/favicon.png"/>
				<b>${method.is_mandatory?"mandatory":"optional"}</b>
				<span class='pull-right'><b>${it.project.label}</b></span><br/>&copy; Meta4Beta 2014-${year}.
				<span class='pull-right'>${it.cx.label}</span></div></div>"""

		method.processes.each { process ->
			print """<div class='process card'><div class='content'><h1>${process.label}</h1><p>${process.comment}</p></div>
				<div class='footer'>		<img class='pull-left' height='16' src="${it.webroot}/assets/images/favicon.png"/>
				<b>${process.is_mandatory?"mandatory":"optional"}</b>
					<span class='pull-right'><b>${it.project.label}</b></span><br/>&copy; Meta4Beta 2014-${year}.
					<span class='pull-right'>${method.label}</span></div></div>"""
		}
	}
%>
<div class='clearfix'></div>

</div>
</body>
</html>